# mediapp-backend-keycloak

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: KeyCloakConfig.java  MediappBackendKeycloakApplication.java  SecurityConfig.java
src/main/java/com/mitocode/controller/: ConsultController.java  ConsultExamController.java  ConsultaController.java  EspecialidadController.java  ExamController.java  ExamenController.java  MedicController.java  MedicoController.java  PacienteController.java  PatientController.java  SpecialtyController.java
src/main/java/com/mitocode/dto/: ConsultListExamDTO.java
src/main/java/com/mitocode/exceptions/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Exam.java  MediaFile.java  Medic.java  Menu.java  Patient.java  Role.java  Specialty.java
src/main/java/com/mitocode/repo/: IConsultExamRepo.java  IConsultRepo.java
src/main/java/com/mitocode/service/: IConsultExamService.java
src/main/java/com/mitocode/utils/: CORS.java
src/main/resources/: application.properties
src/test/java/com/mitocode/: MediappBackendKeycloakApplicationTests.java
