#Configuracion de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappbd
spring.datasource.username=postgres
spring.datasource.password=bar2005XP
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Definicion del puerto
server.port = 8082

#Configuracion de KeyCloak
keycloak.realm=mediapp
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.ssl-required=external
keycloak.resource=mediapp-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

